
NODE_ENV = development
DATABASE = mongodb+srv://azlankhanniazi:<password>@attendancepanel.yhwl9gp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 123123123
JWT_SECRET = very-long-key-is-being-created-here-for-strong-secuirity-do-You-think-It-will-WORK
JWT_EXPIRES_IN = 466560000
PORT = 3000
CLOUDINARY_CLOUD_NAME =ddgynt8kd
CLOUDINARY_API_KEY= 254345117649962
CLOUDINARY_SECRET_KEY=4h2VUe31cLF3ax9tvl05M2z8ZSg

EMAIL_USERNAME=fe4050a272706d
EMAIL_PASSWORD=26b2f6bb7af0a8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
